# eagle-dashboard

./: README.md  license.txt  readme.md
eu.fp7.eagle.portal.ui.dashboard/: pom.xml
eu.fp7.eagle.portal.ui.dashboard.design/: pom.xml
eu.fp7.eagle.portal.ui.dashboard.design/src/main/java/eu/fp7/eagle/portal/ui/dashboard/design/: ActivitiesDesign.java  BadgesDesign.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard.design/src/main/java/eu/fp7/eagle/portal/ui/dashboard/design/impl/: ActivitiesDesignImpl.java  BadgesDesignImpl.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard.l10n/: pom.xml
eu.fp7.eagle.portal.ui.dashboard.l10n/src/main/resources/eu/fp7/eagle/portal/ui/dashboard/l10n/: messages.properties  messages_de_DE.properties  messages_fr_FR.properties  messages_ga_IE.properties  messages_me_ME.properties  package-info.java
eu.fp7.eagle.portal.ui.dashboard.service/: pom.xml
eu.fp7.eagle.portal.ui.dashboard.service/src/main/java/eu/fp7/eagle/portal/ui/dashboard/service/: DashboardServiceImpl.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard/src/main/java/eu/fp7/eagle/portal/ui/dashboard/: Dashboard.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard/src/main/java/eu/fp7/eagle/portal/ui/dashboard/i18n/: DashboardMessages.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard/src/main/java/eu/fp7/eagle/portal/ui/dashboard/service/: DashboardService.java
eu.fp7.eagle.portal.ui.dashboard/src/main/java/eu/fp7/eagle/portal/ui/dashboard/view/: DashboardViewProvider.java  package-info.java
eu.fp7.eagle.portal.ui.dashboard/src/main/java/eu/fp7/eagle/portal/ui/dashboard/view/badges/: BadgesView.java  BadgesViewHandler.java  BadgesViewImpl.java  BadgesViewPresenter.java  package-info.java
eu.fp7.eagle.portal.ui.portlet.dashboard/: pom.xml
eu.fp7.eagle.portal.ui.portlet.dashboard/src/main/java/eu/fp7/eagle/portal/ui/portlet/dashboard/: EagleDashboardUI.java
eu.fp7.eagle.portal.ui.portlet.dashboard/src/main/resources/eu/fp7/eagle/portal/ui/portlet/dashboard/: AppWidgetSet.gwt.xml
eu.fp7.eagle.portal.ui.portlet.dashboard/src/main/webapp/VAADIN/themes/eagle/: eagle.scss  styles.css  styles.scss
eu.fp7.eagle.portal.ui.portlet.dashboard/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
