<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eu.fp7.eagle.portal.ui.dashboard.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eu.fp7.eagle.portal.ui.dashboard.service</name>
  <description>Eagle Dashboard WebApp Service Bundle</description>
  <parent>
  	<groupId>eu.fp7.eagle.portal</groupId>
  	<artifactId>eu.fp7.eagle.portal.releng</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../../portal/eu.fp7.eagle.portal.releng</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.fp7.eagle.portal</groupId>
  		<artifactId>eu.fp7.eagle.portal.ui.services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.fp7.eagle.portal</groupId>
  		<artifactId>eu.fp7.eagle.portal.ui.dashboard</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>