<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.fp7.eagle.portal.ui.portlet.dashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>eu.fp7.eagle.portal.ui.portlet.dashboard Portlet</name>
	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>

	<parent>
		<groupId>eu.fp7.eagle.portal</groupId>
		<artifactId>eu.fp7.eagle.portal.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../portal/eu.fp7.eagle.portal.releng</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>eu.fp7.eagle.portal</groupId>
			<artifactId>eu.fp7.eagle.portal.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.fp7.eagle.portal</groupId>
			<artifactId>
				eu.fp7.eagle.portal.ui.dashboard.service
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
